<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./cronometro.css" rel="stylesheet">
    <title>Cronometro</title>
</head>

<body>
    <div id="geral">
        <h1 id="counter">00:00:00:00</h1>

        <button onclick="start()" id="botao-inicial">Iniciar</button>
        <button onclick="pause()" id="botao-pausa">Pausar</button>
        <button onclick="stop()" id="botao-parar">Limpar</button>
    </div>   


    <script src="./cronometro.js"></script>
</body>

</html>